<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imgFotodtl"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/gromysng" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/txtNamadtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Makanan" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/txtDeskripsidtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Makanan" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/txtHargadtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga" />
</LinearLayout>